<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyStoneEmployee_Log_And_RegistationForm_DataBaseLogic\KeyStoneEmployee_Log_And_RegistationForm_DataBaseLogic.csproj" />
    <ProjectReference Include="..\KeyStoneEmployee_Log_And_RegistationForm_ServiceLayer\KeyStoneEmployee_Log_And_RegistationForm_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
